export const GET_RESTAURANTS_LIST = 'GET_RESTAURANTS_LIST'
export const CREATE_RESTAURANT = 'CREATE_RESTAURANT'
export const GET_RESTAURANT = 'GET_RESTAURANT'
export const GET_RESTAURANT_REVIEWS = 'GET_RESTAURANT_REVIEWS'
export const EDIT_RESTAURANT = 'EDIT_RESTAURANT'
export const DELETE_RESTAURANT = 'DELETE_RESTAURANT'
export const UPDATE_RESTAURANTS = 'UPDATE_RESTAURANTS'
export const GET_USER_RESTAURANTS_LIST = 'GET_USER_RESTAURANTS_LIST'
